 [1] "dage1stcat" "elvtalk"    "majdepp"    "moodgenc"   "moodgenp"  
 [6] "moodsubc"   "moodsubp"   "manicc"     "manicp"     "typeiic"   
[11] "typeiip"    "mangenc"    "mangenp"    "hypogenc"   "hypogenp"  
[16] "mansubc"    "mansubp"    "hyposubc"   "hyposubp"   "anxdisc"   
[21] "anxdisp"    "anxsubc"    "anxsubp"    "pdnoagc"    "pdnoagp"   
[26] "pdagorc"    "pdagorp"    "agorc"      "agorp"      "phobiac"   
[31] "phobiap"    "ocdcur"     "ocdc"       "ocdpast"    "ocdp"      
[36] "ocdgenc"    "ocdgenp"    "ocdsubc"    "ocdsubp"    "ptsdcur"   
[41] "ptsdpast"   "ptsdp"      "alcdepc"    "alcdepp"    "alcabusc"  
[46] "alcabusp"   "drugdepc"   "drugabp"    "psychp"     "bpsychp"   
[51] "ipsychp"    "psychc"     "bpsychc"    "ipsychc"    "schizc"    
[56] "schizp"     "schaffc"    "schaffp"    "schphrc"    "schphrp"   
[61] "deldisc"    "deldisp"    "psygenc"    "psygenp"    "psysubc"   
[66] "psysubp"    "psynosc"    "psynosp"    "moodnosp"   "deppsyc"   
[71] "deppsyp"    "bulpurgc"   "bulpurgp"   "bulnonpc"   "bulnonpp"  
[76] "anbingec"   "anbingep"   "anrestrc"   "anrestrp"   "genanxc"   
[81] "genanxp"    "ganxgenc"   "ganxgenp"   "gadsubc"    "gadsubp"   
[86] "mage1st"    "majdepc"    "hmanicc"    "hmanicp"    "ptsdc"     
[91] "drugdepp"   "drugabc"    "addadltc"  
