Yes = 1 No = 0 N/A = -99
silnwl
sipassiv
siactive

depslmin/depslmax
depslmax - [23,24]  = 13

[-1,0) = 0
[0,1) = 1
[1,3) = 2
[3,5) = 3
[5,7) = 4
[7,9) = 5 
[9,11) = 6
[11,13) = 7
[13,15) = 8
[15,17) = 9
[17,19) = 10
[19,21) = 11
[21,23] = 12
N/A = -99

depresd/lessint/moodelev/abnirrit/abnanx
depresd/abnirrit - [0,1)
lessint/moodelev/abnanx - 0

[1,11)  [11,21)  [21,31)  [31,41)  [41,51)  [51,61) [61,71)  [71,81)  [81,91) [91,100]  N/A

curdepr/curenjoy/curmania/curirrit

Definite    No      Probable     N/A








