dados$majdepc <- revalue(dados$majdepc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$majdepp <- revalue(dados$majdepp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$moodgenc <- revalue(dados$moodgenc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$moodgenp <- revalue(dados$moodgenp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$moodsubc <- revalue(dados$moodsubc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$moodsubp <- revalue(dados$moodsubp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$manicc <- revalue(dados$manicc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$hmanicc <- revalue(dados$hmanicc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$manicp <- revalue(dados$manicp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$hmanicp <- revalue(dados$hmanicp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$typeiic <- revalue(dados$typeiic, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$typeiip <- revalue(dados$typeiip, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$mangenc <- revalue(dados$mangenc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$clinstat <- revalue(dados$clinstat, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$manlast <- revalue(dados$manlast, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$deppast <- revalue(dados$deppast, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$dage1st <- revalue(dados$dage1st, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$mage1st <- revalue(dados$mage1st, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$mangenp <- revalue(dados$mangenp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$hypogenc <- revalue(dados$hypogenc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$hypogenp <- revalue(dados$hypogenp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$mansubc <- revalue(dados$mansubc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$mansubp <- revalue(dados$mansubp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$hyposubc <- revalue(dados$hyposubc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$hyposubp <- revalue(dados$hyposubp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$anxdisc <- revalue(dados$anxdisc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$anxdisp <- revalue(dados$anxdisp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$anxsubc <- revalue(dados$anxsubc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$anxsubp <- revalue(dados$anxsubp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$pdnoagc <- revalue(dados$pdnoagc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$pdnoagp <- revalue(dados$pdnoagp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$pdagorc <- revalue(dados$pdagorc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$pdagorp <- revalue(dados$pdagorp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$agorc <- revalue(dados$agorc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$agorp <- revalue(dados$agorp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$phobiac <- revalue(dados$phobiac, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$phobiap <- revalue(dados$phobiap, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$ocdcur <- revalue(dados$ocdcur, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$ocdc <- revalue(dados$ocdc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$ocdpast <- revalue(dados$ocdpast, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$ocdp <- revalue(dados$ocdp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$ocdgenc <- revalue(dados$ocdgenc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$ocdgenp <- revalue(dados$ocdgenp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$ocdsubc <- revalue(dados$ocdsubc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$ocdsubp <- revalue(dados$ocdsubp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$ptsdcur <- revalue(dados$ptsdcur, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$ptsdc <- revalue(dados$ptsdc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$ptsdpast <- revalue(dados$ptsdpast, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$ptsdp <- revalue(dados$ptsdp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$alcdepc <- revalue(dados$alcdepc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$alcdepp <- revalue(dados$alcdepp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$alcabusc <- revalue(dados$alcabusc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$alcabusp <- revalue(dados$alcabusp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$drugdepc <- revalue(dados$drugdepc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$drugdepp <- revalue(dados$drugdepp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$drugabc <- revalue(dados$drugabc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$drugabp <- revalue(dados$drugabp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$psychp <- revalue(dados$psychp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$bpsychp <- revalue(dados$bpsychp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$ipsychp <- revalue(dados$ipsychp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$psychc <- revalue(dados$psychc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$bpsychc <- revalue(dados$bpsychc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$ipsychc <- revalue(dados$ipsychc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$schizc <- revalue(dados$schizc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$schizp <- revalue(dados$schizp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$schaffc <- revalue(dados$schaffc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$schaffp <- revalue(dados$schaffp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$schphrc <- revalue(dados$schphrc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$schphrp <- revalue(dados$schphrp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$deldisc <- revalue(dados$deldisc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$deldisp <- revalue(dados$deldisp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$psygenc <- revalue(dados$psygenc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$psygenp <- revalue(dados$psygenp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$psysubc <- revalue(dados$psysubc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$psysubp <- revalue(dados$psysubp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$psynosc <- revalue(dados$psynosc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$psynosp <- revalue(dados$psynosp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$moodnosp <- revalue(dados$moodnosp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$deppsyc <- revalue(dados$deppsyc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$deppsyp <- revalue(dados$deppsyp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$bulpurgc <- revalue(dados$bulpurgc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$bulpurgp <- revalue(dados$bulpurgp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$bulnonpc <- revalue(dados$bulnonpc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$bulnonpp <- revalue(dados$bulnonpp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$anbingec <- revalue(dados$anbingec, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$anbingep <- revalue(dados$anbingep, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$anrestrc <- revalue(dados$anrestrc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$anrestrp <- revalue(dados$anrestrp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$genanxc <- revalue(dados$genanxc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$genanxp <- revalue(dados$genanxp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$ganxgenc <- revalue(dados$ganxgenc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$ganxgenp <- revalue(dados$ganxgenp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$gadsubc <- revalue(dados$gadsubc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$gadsubp <- revalue(dados$gadsubp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$addkidc <- revalue(dados$addkidc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$addkidp <- revalue(dados$addkidp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$addadltc <- revalue(dados$addadltc, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$addadltp <- revalue(dados$addadltp, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$depsleepcat <- revalue(dados$depsleepcat, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$depsicat <- revalue(dados$depsicat, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$stepid <- revalue(dados$stepid, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$dayscons_ade <- revalue(dados$dayscons_ade, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$dayscons_weeks_ade <- revalue(dados$dayscons_weeks_ade, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$dayscons_mini <- revalue(dados$dayscons_mini, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$dayscons_weeks_mini <- revalue(dados$dayscons_weeks_mini, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$dayscons_x <- revalue(dados$dayscons_x, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$dayscons_weeks_x <- revalue(dados$dayscons_weeks_x, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$dayscons_y <- revalue(dados$dayscons_y, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$dayscons_weeks_y <- revalue(dados$dayscons_weeks_y, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$certcode_ade <- revalue(dados$certcode_ade, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$certcode_mini <- revalue(dados$certcode_mini, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$certcode <- revalue(dados$certcode, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$deprmd <- revalue(dados$deprmd, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$depsleep <- revalue(dados$depsleep, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$depinter <- revalue(dados$depinter, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$depguilt <- revalue(dados$depguilt, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$depenerg <- revalue(dados$depenerg, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$depconcn <- revalue(dados$depconcn, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$depappet <- revalue(dados$depappet, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$deppmr <- revalue(dados$deppmr, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$depsi <- revalue(dados$depsi, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$depsev <- revalue(dados$depsev, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$depse <- revalue(dados$depse, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$depdist <- revalue(dados$depdist, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$deppma <- revalue(dados$deppma, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$elvselfe <- revalue(dados$elvselfe, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$elvsleep <- revalue(dados$elvsleep, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$elvtalk <- revalue(dados$elvtalk, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$elvfoi <- revalue(dados$elvfoi, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$elvdistr <- revalue(dados$elvdistr, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$elvgdact <- revalue(dados$elvgdact, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$elvhrb <- revalue(dados$elvhrb, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
dados$elvpma <- revalue(dados$elvpma, c("No" = 0, "Yes" = 1, "N/A" = -1, "Unknown" = -2, "Refused" = -3))
