base 

 135  Variables      3750  Observations
--------------------------------------------------------------------------------
stepid 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
    3750        0     3750        1   339247   274799   108896   117992 
     .25      .50      .75      .90      .95 
  147297   195576   521750   801494   900475 

lowest :   8729  13332  22086  33367  43013, highest: 996392 996871 997270 997705 997726
--------------------------------------------------------------------------------
dayscons_ade 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
    3750        0       84    0.627     2.51    7.417       -3        0 
     .25      .50      .75      .90      .95 
       0        0        0       14       23 

lowest : -42 -41 -39 -38 -36, highest:  39  40  41  42  43
--------------------------------------------------------------------------------
dayscons_weeks_ade 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
    3750        0       13    0.543   0.2661   0.9927       -1        0 
     .25      .50      .75      .90      .95 
       0        0        0        2        3 
                                                                            
Value         -6    -5    -4    -3    -2    -1     0     1     2     3     4
Frequency      7    16    22    41    54    91  2888   200   178   115    74
Proportion 0.002 0.004 0.006 0.011 0.014 0.024 0.770 0.053 0.047 0.031 0.020
                      
Value          5     6
Frequency     51    13
Proportion 0.014 0.003
--------------------------------------------------------------------------------
dayscons_mini 
       n  missing distinct 
    3750        0       57 

lowest : -1  -10 -13 -14 -16, highest: 6   7   8   9   N/A
--------------------------------------------------------------------------------
dayscons_weeks_mini 
       n  missing distinct 
    3750        0       14 
                                                                            
Value         -1    -2    -3    -4    -5     0     1     2     3     4     5
Frequency     12     5     4     1     1  2228   376   343   190   149    79
Proportion 0.003 0.001 0.001 0.000 0.000 0.594 0.100 0.091 0.051 0.040 0.021
                            
Value          6     8   N/A
Frequency     16     1   345
Proportion 0.004 0.000 0.092
--------------------------------------------------------------------------------
dayscons_x 
       n  missing distinct 
    3750        0      112 

lowest : -1  -10 -11 -12 -13, highest: 87  89  9   98  N/A
--------------------------------------------------------------------------------
dayscons_weeks_x 
       n  missing distinct 
    3750        0       24 

lowest : -1  -2  -3  -4  -5 , highest: 5   6   7   8   N/A
--------------------------------------------------------------------------------
dayscons_y 
       n  missing distinct 
    3750        0      516 

lowest : 0    1    10   1059 1071, highest: 951  952  954  955  N/A 
--------------------------------------------------------------------------------
dayscons_weeks_y 
       n  missing distinct 
    3750        0      116 

lowest : 0   1   100 101 102, highest: 82  83  84  98  N/A
--------------------------------------------------------------------------------
certcode_ade 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
    3750        0      184    0.999    11171     7419     1204     1295 
     .25      .50      .75      .90      .95 
    6123    13134    16195    19186    20193 

lowest :  1111  1136  1137  1141  1144, highest: 21244 22125 22135 22163 22195
--------------------------------------------------------------------------------
certcode_mini 
       n  missing distinct 
    3750        0      139 

lowest : 10114 10123 10134 10147 10162, highest: 8399  9135  9273  9277  N/A  
--------------------------------------------------------------------------------
certcode 
       n  missing distinct 
    3750        0       71 

lowest : 1201 1222 1295 1300 1301, highest: 7266 7282 7294 9277 N/A 
--------------------------------------------------------------------------------
deprmd 
       n  missing distinct 
    3750        0       12 
                                                                            
Value      -0.25  -0.5    -1  -1.5    -2     0  0.25   0.5     1   1.5     2
Frequency     24    67    87    21    10   659    66   300   547   144    62
Proportion 0.006 0.018 0.023 0.006 0.003 0.176 0.018 0.080 0.146 0.038 0.017
                
Value        N/A
Frequency   1763
Proportion 0.470
--------------------------------------------------------------------------------
depsleep 
       n  missing distinct 
    3750        0       12 
                                                                            
Value      -0.25  -0.5    -1  -1.5    -2     0  0.25   0.5     1   1.5     2
Frequency     99   367   801   162   146  1332    43   202   415    83    94
Proportion 0.026 0.098 0.214 0.043 0.039 0.355 0.011 0.054 0.111 0.022 0.025
                
Value        N/A
Frequency      6
Proportion 0.002
--------------------------------------------------------------------------------
depsleepcat 
       n  missing distinct 
    3750        0       12 

lowest : Any sleep decrease                   Any sleep increase                   N/A                                  Sleep decrease < 1 hr/d from normal  Sleep decrease >= 1 hr/d from normal
highest: Sleep increase < 1 hr/d from normal  Sleep increase >= 1 hr/d from normal Sleep increase 50% above normal      Sleep increase up to 50% of normal   Sleep normal                        
--------------------------------------------------------------------------------
depinter 
       n  missing distinct 
    3750        0       12 
                                                                            
Value      -0.25  -0.5    -1  -1.5    -2     0  0.25   0.5     1   1.5     2
Frequency    121   494  1135   231   136  1378    25    93   107    15     7
Proportion 0.032 0.132 0.303 0.062 0.036 0.367 0.007 0.025 0.029 0.004 0.002
                
Value        N/A
Frequency      8
Proportion 0.002
--------------------------------------------------------------------------------
depguilt 
       n  missing distinct 
    3750        0       12 
                                                                            
Value      -0.25  -0.5    -1  -1.5    -2     0  0.25   0.5     1   1.5     2
Frequency     15    57    81     6     7  1925   137   572   769    95    60
Proportion 0.004 0.015 0.022 0.002 0.002 0.513 0.037 0.153 0.205 0.025 0.016
                
Value        N/A
Frequency     26
Proportion 0.007
--------------------------------------------------------------------------------
depenerg 
       n  missing distinct 
    3750        0       12 
                                                                            
Value      -0.25  -0.5    -1  -1.5    -2     0  0.25   0.5     1   1.5     2
Frequency    132   540  1192   172   138  1176    33   155   179    19     8
Proportion 0.035 0.144 0.318 0.046 0.037 0.314 0.009 0.041 0.048 0.005 0.002
                
Value        N/A
Frequency      6
Proportion 0.002
--------------------------------------------------------------------------------
depconcn 
       n  missing distinct 
    3750        0       12 
                                                                            
Value      -0.25  -0.5    -1  -1.5    -2     0  0.25   0.5     1   1.5     2
Frequency    120   629  1236   152    94  1398    11    54    41     3     3
Proportion 0.032 0.168 0.330 0.041 0.025 0.373 0.003 0.014 0.011 0.001 0.001
                
Value        N/A
Frequency      9
Proportion 0.002
--------------------------------------------------------------------------------
depappet 
       n  missing distinct 
    3750        0       12 
                                                                            
Value      -0.25  -0.5    -1  -1.5    -2     0  0.25   0.5     1   1.5     2
Frequency     95   335   517    54    41  1905    55   258   424    35    25
Proportion 0.025 0.089 0.138 0.014 0.011 0.508 0.015 0.069 0.113 0.009 0.007
                
Value        N/A
Frequency      6
Proportion 0.002
--------------------------------------------------------------------------------
deppmr 
       n  missing distinct 
    3750        0       12 
                                                                            
Value      -0.25  -0.5    -1  -1.5    -2     0  0.25   0.5     1   1.5     2
Frequency     17    75   108    11     6  2335   108   412   614    30    22
Proportion 0.005 0.020 0.029 0.003 0.002 0.623 0.029 0.110 0.164 0.008 0.006
                
Value        N/A
Frequency     12
Proportion 0.003
--------------------------------------------------------------------------------
dage1st 
       n  missing distinct 
    3750        0       66 

lowest : 0   10  11  12  13 , highest: 7   71  8   9   N/A
--------------------------------------------------------------------------------
dage1stcat 
       n  missing distinct 
    3750        0       16 
                                                                          
Value        [0,5) [10,15) [15,20) [20,25) [25,30) [30,35) [35,40) [40,45)
Frequency       41     862    1029     438     230     175      93      68
Proportion   0.011   0.230   0.274   0.117   0.061   0.047   0.025   0.018
                                                                          
Value      [45,50)  [5,10) [50,55) [55,60) [60,65) [65,70) [70,71]     N/A
Frequency       32     429      18       9       5       3       1     317
Proportion   0.009   0.114   0.005   0.002   0.001   0.001   0.000   0.085
--------------------------------------------------------------------------------
mage1st 
       n  missing distinct 
    3750        0       69 

lowest : 0   10  11  12  13 , highest: 7   73  8   9   N/A
--------------------------------------------------------------------------------
mage1stcat 
       n  missing distinct 
    3750        0       16 
                                                                          
Value        [0,5) [10,15) [15,20) [20,25) [25,30) [30,35) [35,40) [40,45)
Frequency       15     532    1107     680     344     249     159     118
Proportion   0.004   0.142   0.295   0.181   0.092   0.066   0.042   0.031
                                                                          
Value      [45,50)  [5,10) [50,55) [55,60) [60,65) [65,70) [70,73]     N/A
Frequency       66     201      27      18       5       4       1     224
Proportion   0.018   0.054   0.007   0.005   0.001   0.001   0.000   0.060
--------------------------------------------------------------------------------
depsi 
       n  missing distinct 
    3750        0        7 
                                                    
Value          0  0.25   0.5     1   1.5     2   N/A
Frequency   2655   214   500   341    23    12     5
Proportion 0.708 0.057 0.133 0.091 0.006 0.003 0.001
--------------------------------------------------------------------------------
depsicat 
       n  missing distinct 
    3750        0       26 

lowest : N/A                                                              Nearly every day, persistent                                     Nearly every day, persistent, death thoughts                     Nearly every day, persistent, LNWL                               Nearly every day, persistent, LNWL, death thoughts              
highest: Several days, fleeting, LNWL, suicidal thoughts                  Several days, fleeting, suicidal thoughts                        Several days, fleeting/persistent, LNWL, death/suicidal thoughts Several days, persistent, death thoughts                         Several days, persistent/brief, LNWL, death/suicidal thoughts   
--------------------------------------------------------------------------------
depsev 
       n  missing distinct 
    3750        0        6 
                                              
Value          0     1     2     3     4   N/A
Frequency    531   379  1106   872   173   689
Proportion 0.142 0.101 0.295 0.233 0.046 0.184
--------------------------------------------------------------------------------
depse 
       n  missing distinct 
    3750        0       12 
                                                                            
Value      -0.25  -0.5    -1  -1.5    -2     0  0.25   0.5     1   1.5     2
Frequency    125   498  1103   155   108  1506    30   103    95     7     3
Proportion 0.033 0.133 0.294 0.041 0.029 0.402 0.008 0.027 0.025 0.002 0.001
                
Value        N/A
Frequency     17
Proportion 0.005
--------------------------------------------------------------------------------
depdist 
       n  missing distinct 
    3750        0       12 
                                                                            
Value      -0.25  -0.5    -1  -1.5    -2     0  0.25   0.5     1   1.5     2
Frequency     21    47    61     8     7  1718   131   568  1029    83    59
Proportion 0.006 0.013 0.016 0.002 0.002 0.458 0.035 0.151 0.274 0.022 0.016
                
Value        N/A
Frequency     18
Proportion 0.005
--------------------------------------------------------------------------------
deppma 
       n  missing distinct 
    3750        0       11 
                                                                            
Value       -0.5    -1  -1.5    -2     0  0.25   0.5     1   1.5     2   N/A
Frequency      9    12     1     2  2284   156   606   576    47    36    21
Proportion 0.002 0.003 0.000 0.001 0.609 0.042 0.162 0.154 0.013 0.010 0.006
--------------------------------------------------------------------------------
elvselfe 
       n  missing distinct 
    3750        0       12 
                                                                            
Value      -0.25  -0.5    -1  -1.5    -2     0  0.25   0.5     1   1.5     2
Frequency     70   353   700   124    77  1977    71   190   169     8     7
Proportion 0.019 0.094 0.187 0.033 0.021 0.527 0.019 0.051 0.045 0.002 0.002
                
Value        N/A
Frequency      4
Proportion 0.001
--------------------------------------------------------------------------------
elvsleep 
       n  missing distinct 
    3750        0       12 
                                                                            
Value      -0.25  -0.5    -1  -1.5    -2     0  0.25   0.5     1   1.5     2
Frequency     42   173   272    37    46  2556    35   172   322    42    50
Proportion 0.011 0.046 0.073 0.010 0.012 0.682 0.009 0.046 0.086 0.011 0.013
                
Value        N/A
Frequency      3
Proportion 0.001
--------------------------------------------------------------------------------
elvtalk 
       n  missing distinct 
    3750        0       11 
                                                                            
Value      -0.25  -0.5    -1  -1.5     0  0.25   0.5     1   1.5     2   N/A
Frequency      6    44    69     6  2489   130   462   469    50    22     3
Proportion 0.002 0.012 0.018 0.002 0.664 0.035 0.123 0.125 0.013 0.006 0.001
--------------------------------------------------------------------------------
elvfoi 
       n  missing distinct 
    3750        0        9 
                                                                
Value       -0.5    -1     0  0.25   0.5     1   1.5     2   N/A
Frequency      6     2  2270   178   522   660    68    40     4
Proportion 0.002 0.001 0.605 0.047 0.139 0.176 0.018 0.011 0.001
--------------------------------------------------------------------------------
elvdistr 
       n  missing distinct 
    3750        0       12 
                                                                            
Value      -0.25  -0.5    -1  -1.5    -2     0  0.25   0.5     1   1.5     2
Frequency      8    24    21     2     1  1794   153   562  1023    97    61
Proportion 0.002 0.006 0.006 0.001 0.000 0.478 0.041 0.150 0.273 0.026 0.016
                
Value        N/A
Frequency      4
Proportion 0.001
--------------------------------------------------------------------------------
elvgdact 
       n  missing distinct 
    3750        0       12 
                                                                            
Value      -0.25  -0.5    -1  -1.5    -2     0  0.25   0.5     1   1.5     2
Frequency      7    93   158    26    13  2633   113   354   312    15     9
Proportion 0.002 0.025 0.042 0.007 0.003 0.702 0.030 0.094 0.083 0.004 0.002
                
Value        N/A
Frequency     17
Proportion 0.005
--------------------------------------------------------------------------------
elvhrb 
       n  missing distinct 
    3750        0       10 
                                                                      
Value       -0.5    -1  -1.5     0  0.25   0.5     1   1.5     2   N/A
Frequency      3     1     1  3242    73   221   182    12    10     5
Proportion 0.001 0.000 0.000 0.865 0.019 0.059 0.049 0.003 0.003 0.001
--------------------------------------------------------------------------------
elvpma 
       n  missing distinct 
    3750        0       12 
                                                                            
Value      -0.25  -0.5    -1  -1.5    -2     0  0.25   0.5     1   1.5     2
Frequency      3     8    10     1     4  2352   136   560   582    42    37
Proportion 0.001 0.002 0.003 0.000 0.001 0.627 0.036 0.149 0.155 0.011 0.010
                
Value        N/A
Frequency     15
Proportion 0.004
--------------------------------------------------------------------------------
majdepc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    352  2087  1311
Proportion 0.094 0.557 0.350
--------------------------------------------------------------------------------
majdepp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    351   185  3214
Proportion 0.094 0.049 0.857
--------------------------------------------------------------------------------
moodgenc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    350  3386    14
Proportion 0.093 0.903 0.004
--------------------------------------------------------------------------------
moodgenp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    350  3377    23
Proportion 0.093 0.901 0.006
--------------------------------------------------------------------------------
moodsubc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    351  3394     5
Proportion 0.094 0.905 0.001
--------------------------------------------------------------------------------
moodsubp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    351  3365    34
Proportion 0.094 0.897 0.009
--------------------------------------------------------------------------------
manicc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    351  3226   173
Proportion 0.094 0.860 0.046
--------------------------------------------------------------------------------
hmanicc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    353  3197   200
Proportion 0.094 0.853 0.053
--------------------------------------------------------------------------------
manicp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    352  1067  2331
Proportion 0.094 0.285 0.622
--------------------------------------------------------------------------------
hmanicp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    353  1926  1471
Proportion 0.094 0.514 0.392
--------------------------------------------------------------------------------
typeiic 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    352  2903   495
Proportion 0.094 0.774 0.132
--------------------------------------------------------------------------------
typeiip 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    352  2672   726
Proportion 0.094 0.713 0.194
--------------------------------------------------------------------------------
clinstat 
       n  missing distinct 
    3750        0        9 

Continued SXs (371, 0.099), Depression (1164, 0.310), Hypomania (142, 0.038),
Mania (102, 0.027), Mixed/Cycling (289, 0.077), N/A (1, 0.000), Recovered (904,
0.241), Recovering (641, 0.171), Roughening (136, 0.036)
--------------------------------------------------------------------------------
manlast 
       n  missing distinct 
    3750        0        9 
                                                                          
Value      [10,20) [20,50)   [3,5)  [5,10) [50,98]       0       1       2
Frequency      170      82     408     251      18     960    1028     439
Proportion   0.045   0.022   0.109   0.067   0.005   0.256   0.274   0.117
                  
Value          N/A
Frequency      394
Proportion   0.105
--------------------------------------------------------------------------------
deppast 
       n  missing distinct 
    3750        0        8 
                                                                          
Value      [10,20) [20,50]   [3,5)  [5,10)       0       1       2     N/A
Frequency      120      35     423     217     604    1131     639     581
Proportion   0.032   0.009   0.113   0.058   0.161   0.302   0.170   0.155
--------------------------------------------------------------------------------
mangenc 
       n  missing distinct 
    3750        0        2 
                      
Value        N/A    No
Frequency    351  3399
Proportion 0.094 0.906
--------------------------------------------------------------------------------
mangenp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    351  3395     4
Proportion 0.094 0.905 0.001
--------------------------------------------------------------------------------
hypogenc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    351  3398     1
Proportion 0.094 0.906 0.000
--------------------------------------------------------------------------------
hypogenp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    351  3393     6
Proportion 0.094 0.905 0.002
--------------------------------------------------------------------------------
mansubc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    351  3393     6
Proportion 0.094 0.905 0.002
--------------------------------------------------------------------------------
mansubp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    351  3309    90
Proportion 0.094 0.882 0.024
--------------------------------------------------------------------------------
hyposubc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    351  3395     4
Proportion 0.094 0.905 0.001
--------------------------------------------------------------------------------
hyposubp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    351  3320    79
Proportion 0.094 0.885 0.021
--------------------------------------------------------------------------------
anxdisc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    349  3386    15
Proportion 0.093 0.903 0.004
--------------------------------------------------------------------------------
anxdisp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    349  3370    31
Proportion 0.093 0.899 0.008
--------------------------------------------------------------------------------
anxsubc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    349  3399     2
Proportion 0.093 0.906 0.001
--------------------------------------------------------------------------------
anxsubp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    349  3391    10
Proportion 0.093 0.904 0.003
--------------------------------------------------------------------------------
pdnoagc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    349  3275   126
Proportion 0.093 0.873 0.034
--------------------------------------------------------------------------------
pdnoagp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    349  3120   281
Proportion 0.093 0.832 0.075
--------------------------------------------------------------------------------
pdagorc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    349  3142   259
Proportion 0.093 0.838 0.069
--------------------------------------------------------------------------------
pdagorp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    349  2926   475
Proportion 0.093 0.780 0.127
--------------------------------------------------------------------------------
agorc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    349  3238   163
Proportion 0.093 0.863 0.043
--------------------------------------------------------------------------------
agorp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    349  3136   265
Proportion 0.093 0.836 0.071
--------------------------------------------------------------------------------
phobiac 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    353  2886   511
Proportion 0.094 0.770 0.136
--------------------------------------------------------------------------------
phobiap 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    353  2634   763
Proportion 0.094 0.702 0.203
--------------------------------------------------------------------------------
ocdcur 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    345  3145   260
Proportion 0.092 0.839 0.069
--------------------------------------------------------------------------------
ocdc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    353  3139   258
Proportion 0.094 0.837 0.069
--------------------------------------------------------------------------------
ocdpast 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    345  3005   400
Proportion 0.092 0.801 0.107
--------------------------------------------------------------------------------
ocdp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    352  3002   396
Proportion 0.094 0.801 0.106
--------------------------------------------------------------------------------
ocdgenc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    352  3397     1
Proportion 0.094 0.906 0.000
--------------------------------------------------------------------------------
ocdgenp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    351  3397     2
Proportion 0.094 0.906 0.001
--------------------------------------------------------------------------------
ocdsubc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    352  3397     1
Proportion 0.094 0.906 0.000
--------------------------------------------------------------------------------
ocdsubp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    351  3394     5
Proportion 0.094 0.905 0.001
--------------------------------------------------------------------------------
ptsdcur 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    345  3124   281
Proportion 0.092 0.833 0.075
--------------------------------------------------------------------------------
ptsdc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    359  3110   281
Proportion 0.096 0.829 0.075
--------------------------------------------------------------------------------
ptsdpast 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    345  2725   680
Proportion 0.092 0.727 0.181
--------------------------------------------------------------------------------
ptsdp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    358  2712   680
Proportion 0.095 0.723 0.181
--------------------------------------------------------------------------------
alcdepc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    355  3122   273
Proportion 0.095 0.833 0.073
--------------------------------------------------------------------------------
alcdepp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    355  2420   975
Proportion 0.095 0.645 0.260
--------------------------------------------------------------------------------
alcabusc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    353  3081   316
Proportion 0.094 0.822 0.084
--------------------------------------------------------------------------------
alcabusp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    354  2217  1179
Proportion 0.094 0.591 0.314
--------------------------------------------------------------------------------
drugdepc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    360  3209   181
Proportion 0.096 0.856 0.048
--------------------------------------------------------------------------------
drugdepp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    361  2734   655
Proportion 0.096 0.729 0.175
--------------------------------------------------------------------------------
drugabc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    360  3173   217
Proportion 0.096 0.846 0.058
--------------------------------------------------------------------------------
drugabp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    356  2582   812
Proportion 0.095 0.689 0.217
--------------------------------------------------------------------------------
psychp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    362  3316    72
Proportion 0.097 0.884 0.019
--------------------------------------------------------------------------------
bpsychp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    362  3383     5
Proportion 0.097 0.902 0.001
--------------------------------------------------------------------------------
ipsychp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    362  2671   717
Proportion 0.097 0.712 0.191
--------------------------------------------------------------------------------
psychc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    361  3371    18
Proportion 0.096 0.899 0.005
--------------------------------------------------------------------------------
bpsychc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    362  3387     1
Proportion 0.097 0.903 0.000
--------------------------------------------------------------------------------
ipsychc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    362  3229   159
Proportion 0.097 0.861 0.042
--------------------------------------------------------------------------------
schizc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    361  3384     5
Proportion 0.096 0.902 0.001
--------------------------------------------------------------------------------
schizp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    361  3381     8
Proportion 0.096 0.902 0.002
--------------------------------------------------------------------------------
schaffc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    362  3380     8
Proportion 0.097 0.901 0.002
--------------------------------------------------------------------------------
schaffp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    362  3371    17
Proportion 0.097 0.899 0.005
--------------------------------------------------------------------------------
schphrc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    362  3387     1
Proportion 0.097 0.903 0.000
--------------------------------------------------------------------------------
schphrp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    362  3387     1
Proportion 0.097 0.903 0.000
--------------------------------------------------------------------------------
deldisc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    362  3387     1
Proportion 0.097 0.903 0.000
--------------------------------------------------------------------------------
deldisp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    362  3385     3
Proportion 0.097 0.903 0.001
--------------------------------------------------------------------------------
psygenc 
       n  missing distinct 
    3750        0        2 
                      
Value        N/A    No
Frequency    362  3388
Proportion 0.097 0.903
--------------------------------------------------------------------------------
psygenp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    362  3383     5
Proportion 0.097 0.902 0.001
--------------------------------------------------------------------------------
psysubc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    362  3386     2
Proportion 0.097 0.903 0.001
--------------------------------------------------------------------------------
psysubp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    362  3332    56
Proportion 0.097 0.889 0.015
--------------------------------------------------------------------------------
psynosc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    362  3372    16
Proportion 0.097 0.899 0.004
--------------------------------------------------------------------------------
psynosp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    362  3339    49
Proportion 0.097 0.890 0.013
--------------------------------------------------------------------------------
moodnosp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    361  3379    10
Proportion 0.096 0.901 0.003
--------------------------------------------------------------------------------
deppsyc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    361  3382     7
Proportion 0.096 0.902 0.002
--------------------------------------------------------------------------------
deppsyp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    361  3362    27
Proportion 0.096 0.897 0.007
--------------------------------------------------------------------------------
bulpurgc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    356  3346    48
Proportion 0.095 0.892 0.013
--------------------------------------------------------------------------------
bulpurgp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    356  3196   198
Proportion 0.095 0.852 0.053
--------------------------------------------------------------------------------
bulnonpc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    356  3373    21
Proportion 0.095 0.899 0.006
--------------------------------------------------------------------------------
bulnonpp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    356  3349    45
Proportion 0.095 0.893 0.012
--------------------------------------------------------------------------------
anbingec 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    355  3389     6
Proportion 0.095 0.904 0.002
--------------------------------------------------------------------------------
anbingep 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    356  3347    47
Proportion 0.095 0.893 0.013
--------------------------------------------------------------------------------
anrestrc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    355  3389     6
Proportion 0.095 0.904 0.002
--------------------------------------------------------------------------------
anrestrp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    356  3311    83
Proportion 0.095 0.883 0.022
--------------------------------------------------------------------------------
genanxc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    358  2827   565
Proportion 0.095 0.754 0.151
--------------------------------------------------------------------------------
genanxp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    359  2616   775
Proportion 0.096 0.698 0.207
--------------------------------------------------------------------------------
ganxgenc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    355  3392     3
Proportion 0.095 0.905 0.001
--------------------------------------------------------------------------------
ganxgenp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    355  3390     5
Proportion 0.095 0.904 0.001
--------------------------------------------------------------------------------
gadsubc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    355  3393     2
Proportion 0.095 0.905 0.001
--------------------------------------------------------------------------------
gadsubp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    355  3391     4
Proportion 0.095 0.904 0.001
--------------------------------------------------------------------------------
addkidc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    636  3109     5
Proportion 0.170 0.829 0.001
--------------------------------------------------------------------------------
addkidp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    582  3158    10
Proportion 0.155 0.842 0.003
--------------------------------------------------------------------------------
addadltc 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    364  3075   311
Proportion 0.097 0.820 0.083
--------------------------------------------------------------------------------
addadltp 
       n  missing distinct 
    3750        0        3 
                            
Value        N/A    No   Yes
Frequency    364  2971   415
Proportion 0.097 0.792 0.111
--------------------------------------------------------------------------------
